PREFIX : <http://prc.di.uminho.pt/2021/myfamily#>

1.....................................................

CONSTRUCT {
    ?a :temIrmao ?b .
}
WHERE {
    ?a :temProgenitor ?p1 .
    ?b :temProgenitor ?p1 .
    FILTER (?a != ?b)
}

:Ana_da_Silva_Ramalho :temIrmao :Abílio_da_Silva_Ramalho, :António_da_Silva_Ramalho_1904,
    :Arminda_da_Silva_Ramalho, :Ezequiel_da_Silva_Ramalho, :Generosa_da_Silva_Ramalho .

:António_da_Silva_Ramalho_1904 :temIrmao :Abílio_da_Silva_Ramalho, :Ana_da_Silva_Ramalho,
    :Arminda_da_Silva_Ramalho, :Ezequiel_da_Silva_Ramalho, :Generosa_da_Silva_Ramalho .

:Arminda_da_Silva_Ramalho :temIrmao :Abílio_da_Silva_Ramalho, :Ana_da_Silva_Ramalho,
    :António_da_Silva_Ramalho_1904, :Ezequiel_da_Silva_Ramalho, :Generosa_da_Silva_Ramalho .

:Ezequiel_da_Silva_Ramalho :temIrmao :Abílio_da_Silva_Ramalho, :Ana_da_Silva_Ramalho,
    :António_da_Silva_Ramalho_1904, :Arminda_da_Silva_Ramalho, :Generosa_da_Silva_Ramalho .

:Generosa_da_Silva_Ramalho :temIrmao :Abílio_da_Silva_Ramalho, :Ana_da_Silva_Ramalho,
    :António_da_Silva_Ramalho_1904, :Arminda_da_Silva_Ramalho, :Ezequiel_da_Silva_Ramalho .

:Emília_Esteves_de_Araújo_1908 :temIrmao :Albina_Esteves_de_Araújo_1910, :Filomena_Esteves_de_Araújo_1927,
    :Henrique_Luís_Esteves_de_Araújo_1924, :Maria_Esteves_de_Araújo_1912, :José_Emílio_Esteves_de_Araújo_1916,
    :Luís_Esteves_de_Araújo_1918, :Sara_Esteves_de_Araújo_1914, :Virgínia_Esteves_de_Araújo_1921 .

:Filomena_Esteves_de_Araújo_1927 :temIrmao :Albina_Esteves_de_Araújo_1910, :Emília_Esteves_de_Araújo_1908,
    :Henrique_Luís_Esteves_de_Araújo_1924, :Maria_Esteves_de_Araújo_1912, :José_Emílio_Esteves_de_Araújo_1916,
    :Luís_Esteves_de_Araújo_1918, :Sara_Esteves_de_Araújo_1914, :Virgínia_Esteves_de_Araújo_1921 .

:Henrique_Luís_Esteves_de_Araújo_1924 :temIrmao :Albina_Esteves_de_Araújo_1910, :Emília_Esteves_de_Araújo_1908,
    :Filomena_Esteves_de_Araújo_1927, :Maria_Esteves_de_Araújo_1912, :José_Emílio_Esteves_de_Araújo_1916,
    :Luís_Esteves_de_Araújo_1918, :Sara_Esteves_de_Araújo_1914, :Virgínia_Esteves_de_Araújo_1921 .

:Maria_Esteves_de_Araújo_1912 :temIrmao :Albina_Esteves_de_Araújo_1910, :Emília_Esteves_de_Araújo_1908,
    :Filomena_Esteves_de_Araújo_1927, :Henrique_Luís_Esteves_de_Araújo_1924, :José_Emílio_Esteves_de_Araújo_1916,
    :Luís_Esteves_de_Araújo_1918, :Sara_Esteves_de_Araújo_1914, :Virgínia_Esteves_de_Araújo_1921 .

:José_Emílio_Esteves_de_Araújo_1916 :temIrmao :Albina_Esteves_de_Araújo_1910, :Emília_Esteves_de_Araújo_1908,
    :Filomena_Esteves_de_Araújo_1927, :Henrique_Luís_Esteves_de_Araújo_1924, :Maria_Esteves_de_Araújo_1912,
    :Luís_Esteves_de_Araújo_1918, :Sara_Esteves_de_Araújo_1914, :Virgínia_Esteves_de_Araújo_1921 .

:Luís_Esteves_de_Araújo_1918 :temIrmao :Albina_Esteves_de_Araújo_1910, :Emília_Esteves_de_Araújo_1908,
    :Filomena_Esteves_de_Araújo_1927, :Henrique_Luís_Esteves_de_Araújo_1924, :Maria_Esteves_de_Araújo_1912,
    :José_Emílio_Esteves_de_Araújo_1916, :Sara_Esteves_de_Araújo_1914, :Virgínia_Esteves_de_Araújo_1921 .

:Sara_Esteves_de_Araújo_1914 :temIrmao :Albina_Esteves_de_Araújo_1910, :Emília_Esteves_de_Araújo_1908,
    :Filomena_Esteves_de_Araújo_1927, :Henrique_Luís_Esteves_de_Araújo_1924, :Maria_Esteves_de_Araújo_1912,
    :José_Emílio_Esteves_de_Araújo_1916, :Luís_Esteves_de_Araújo_1918, :Virgínia_Esteves_de_Araújo_1921 .

:Virgínia_Esteves_de_Araújo_1921 :temIrmao :Albina_Esteves_de_Araújo_1910, :Emília_Esteves_de_Araújo_1908,
    :Filomena_Esteves_de_Araújo_1927, :Henrique_Luís_Esteves_de_Araújo_1924, :Maria_Esteves_de_Araújo_1912,
    :José_Emílio_Esteves_de_Araújo_1916, :Luís_Esteves_de_Araújo_1918, :Sara_Esteves_de_Araújo_1914 .

:Teresa_Maria_Ribeiro_Leite_1985 :temIrmao :Ana_Margarida_Ribeiro_Leite_1980 .

:Henrique_Marçal_Araújo_Leite_1943 :temIrmao :Rui_Alberto_Araújo_Leite_1948, :Maria_Flora_Araújo_Leite_1941 .

:Maria_Flora_Araújo_Leite_1941 :temIrmao :Rui_Alberto_Araújo_Leite_1948, :Henrique_Marçal_Araújo_Leite_1943 .

:Abílio_da_Silva_Ramalho :temIrmao :Ana_da_Silva_Ramalho, :António_da_Silva_Ramalho_1904,
    :Arminda_da_Silva_Ramalho, :Ezequiel_da_Silva_Ramalho, :Generosa_da_Silva_Ramalho .

:Gilberto_Couto_Leite :temIrmao :Domingos_Couto_Leite, :Helena_Couto_Leite, :Marçal_Aristides_Costa_Leite_1909,
    :João_Bernardo_Couto_Leite_1916, :Orlando_Couto_Leite, :Rosa_Couto_Leite .

:Helena_Couto_Leite :temIrmao :Domingos_Couto_Leite, :Gilberto_Couto_Leite, :Marçal_Aristides_Costa_Leite_1909,
    :João_Bernardo_Couto_Leite_1916, :Orlando_Couto_Leite, :Rosa_Couto_Leite .

:Marçal_Aristides_Costa_Leite_1909 :temIrmao :Domingos_Couto_Leite, :Gilberto_Couto_Leite,
    :Helena_Couto_Leite, :João_Bernardo_Couto_Leite_1916, :Orlando_Couto_Leite, :Rosa_Couto_Leite .

:João_Bernardo_Couto_Leite_1916 :temIrmao :Domingos_Couto_Leite, :Gilberto_Couto_Leite,
    :Helena_Couto_Leite, :Marçal_Aristides_Costa_Leite_1909, :Orlando_Couto_Leite, :Rosa_Couto_Leite .

:Orlando_Couto_Leite :temIrmao :Domingos_Couto_Leite, :Gilberto_Couto_Leite, :Helena_Couto_Leite,
    :Marçal_Aristides_Costa_Leite_1909, :João_Bernardo_Couto_Leite_1916, :Rosa_Couto_Leite .

:Rosa_Couto_Leite :temIrmao :Domingos_Couto_Leite, :Gilberto_Couto_Leite, :Helena_Couto_Leite,
    :Marçal_Aristides_Costa_Leite_1909, :João_Bernardo_Couto_Leite_1916, :Orlando_Couto_Leite .

:Albina_Esteves_de_Araújo_1910 :temIrmao :Emília_Esteves_de_Araújo_1908, :Filomena_Esteves_de_Araújo_1927,
    :Henrique_Luís_Esteves_de_Araújo_1924, :Maria_Esteves_de_Araújo_1912, :José_Emílio_Esteves_de_Araújo_1916,
    :Luís_Esteves_de_Araújo_1918, :Sara_Esteves_de_Araújo_1914, :Virgínia_Esteves_de_Araújo_1921 .

:Maria_Alves_dos_Santos_1906 :temIrmao :Florinda_Alves_dos_Santos .

:Domingos_Couto_Leite :temIrmao :Gilberto_Couto_Leite, :Helena_Couto_Leite, :Marçal_Aristides_Costa_Leite_1909,
    :João_Bernardo_Couto_Leite_1916, :Orlando_Couto_Leite, :Rosa_Couto_Leite .

:Rui_Alberto_Araújo_Leite_1948 :temIrmao :Henrique_Marçal_Araújo_Leite_1943, :Maria_Flora_Araújo_Leite_1941 .

:Isabel_Maria_Cabrita_de_Araújo_Leite_1971 :temIrmao :Henrique_Miguel_Cabrita_de_Araújo_Leite_1971 .

:José_dos_Santos_Ramalho_1942 :temIrmao :Ilda_dos_Santos_Ramalho_1949, :Manuel_Carlos_dos_Santos_Ramalho,
    :Manuel_Fernando_dos_Santos_Ramalho, :Maria_Flora_dos_Santos_Ramalho_ .

:Manuel_Carlos_dos_Santos_Ramalho :temIrmao :Ilda_dos_Santos_Ramalho_1949, :José_dos_Santos_Ramalho_1942,
    :Manuel_Fernando_dos_Santos_Ramalho, :Maria_Flora_dos_Santos_Ramalho_ .

:Manuel_Fernando_dos_Santos_Ramalho :temIrmao :Ilda_dos_Santos_Ramalho_1949, :José_dos_Santos_Ramalho_1942,
    :Manuel_Carlos_dos_Santos_Ramalho, :Maria_Flora_dos_Santos_Ramalho_ .

:Maria_Flora_dos_Santos_Ramalho_ :temIrmao :Ilda_dos_Santos_Ramalho_1949, :José_dos_Santos_Ramalho_1942,
    :Manuel_Carlos_dos_Santos_Ramalho, :Manuel_Fernando_dos_Santos_Ramalho .

:Florinda_Alves_dos_Santos :temIrmao :Maria_Alves_dos_Santos_1906 .

:Henrique_Miguel_Cabrita_de_Araújo_Leite_1971 :temIrmao :Isabel_Maria_Cabrita_de_Araújo_Leite_1971 .

:Maria_Helena_Leite_Ramalho_1968 :temIrmao :José_Carlos_Leite_Ramalho_1967 .

:Ilda_dos_Santos_Ramalho_1949 :temIrmao :José_dos_Santos_Ramalho_1942, :Manuel_Carlos_dos_Santos_Ramalho,
    :Manuel_Fernando_dos_Santos_Ramalho, :Maria_Flora_dos_Santos_Ramalho_ .

:José_Carlos_Leite_Ramalho_1967 :temIrmao :Maria_Helena_Leite_Ramalho_1968 .

:Ana_Margarida_Ribeiro_Leite_1980 :temIrmao :Teresa_Maria_Ribeiro_Leite_1985 .






2.....................................................

CONSTRUCT {
    ?n :temBisavo ?b .
}
WHERE {
    ?n :temProgenitor ?p .
    ?p :temProgenitor ?a .
    ?a :temProgenitor ?b .
}

:Ana_Margarida_Ribeiro_Leite_1980 :temBisavo :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867,
    :Flora_Castilho_do_Couto_Leite, :Marçal_da_Costa_Leite .

:Rui_Alberto_Araújo_Leite_1948 :temBisavo :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito,
    :José_Emílio_de_Araújo .

:Henrique_Marçal_Araújo_Leite_1943 :temBisavo :Emília_Esteves, :José_Maria_Esteves,
    :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo .

:Henrique_Miguel_Cabrita_de_Araújo_Leite_1971 :temBisavo :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867,
    :Flora_Castilho_do_Couto_Leite, :Marçal_da_Costa_Leite .

:Ilda_dos_Santos_Ramalho_1949 :temBisavo :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco,
    :António_da_Silva_Ramalho, :Maria_Dias_dos_Reis .

:Isabel_Maria_Cabrita_de_Araújo_Leite_1971 :temBisavo :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867,
    :Flora_Castilho_do_Couto_Leite, :Marçal_da_Costa_Leite .

:José_Carlos_Leite_Ramalho_1967 :temBisavo :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867,
    :Flora_Castilho_do_Couto_Leite, :Marçal_da_Costa_Leite, :Custódia_Azevedo_1867, :Manuel_da_Silva_Ramalho_1866,
    :Christina_Rosa_Silva_Santos_1879, :Jozé_da_Silva_Santos_1879 .

:Maria_Flora_Araújo_Leite_1941 :temBisavo :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito,
    :José_Emílio_de_Araújo .

:José_dos_Santos_Ramalho_1942 :temBisavo :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco,
    :António_da_Silva_Ramalho, :Maria_Dias_dos_Reis .

:Manuel_Carlos_dos_Santos_Ramalho :temBisavo :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco,
    :António_da_Silva_Ramalho, :Maria_Dias_dos_Reis .

:Manuel_Fernando_dos_Santos_Ramalho :temBisavo :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco,
    :António_da_Silva_Ramalho, :Maria_Dias_dos_Reis .

:Maria_Flora_dos_Santos_Ramalho_ :temBisavo :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco,
    :António_da_Silva_Ramalho, :Maria_Dias_dos_Reis .

:Maria_Helena_Leite_Ramalho_1968 :temBisavo :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867,
    :Flora_Castilho_do_Couto_Leite, :Marçal_da_Costa_Leite, :Custódia_Azevedo_1867, :Manuel_da_Silva_Ramalho_1866,
    :Christina_Rosa_Silva_Santos_1879, :Jozé_da_Silva_Santos_1879 .

:Teresa_Maria_Ribeiro_Leite_1985 :temBisavo :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867,
    :Flora_Castilho_do_Couto_Leite, :Marçal_da_Costa_Leite .






3.....................................................

CONSTRUCT {
    ?a :temDescendente ?b .
}
WHERE {
    ?b :temProgenitor+ ?a .
}

:Custódia_Azevedo_1867 :temDescendente :Abílio_da_Silva_Ramalho, :Ana_da_Silva_Ramalho,
    :António_da_Silva_Ramalho_1904, :Arminda_da_Silva_Ramalho, :Ezequiel_da_Silva_Ramalho,
    :Generosa_da_Silva_Ramalho, :Ilda_dos_Santos_Ramalho_1949, :José_dos_Santos_Ramalho_1942,
    :Manuel_Carlos_dos_Santos_Ramalho, :Manuel_Fernando_dos_Santos_Ramalho, :Maria_Flora_dos_Santos_Ramalho_,
    :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968 .

:Manuel_da_Silva_Ramalho_1866 :temDescendente :Abílio_da_Silva_Ramalho, :Ana_da_Silva_Ramalho,
    :António_da_Silva_Ramalho_1904, :Arminda_da_Silva_Ramalho, :Ezequiel_da_Silva_Ramalho,
    :Generosa_da_Silva_Ramalho, :Ilda_dos_Santos_Ramalho_1949, :José_dos_Santos_Ramalho_1942,
    :Manuel_Carlos_dos_Santos_Ramalho, :Manuel_Fernando_dos_Santos_Ramalho, :Maria_Flora_dos_Santos_Ramalho_,
    :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968 .

:Maria_Gonçalves_de_Azevedo :temDescendente :Custódia_Azevedo_1867, :Abílio_da_Silva_Ramalho,
    :Ana_da_Silva_Ramalho, :António_da_Silva_Ramalho_1904, :Arminda_da_Silva_Ramalho,
    :Ezequiel_da_Silva_Ramalho, :Generosa_da_Silva_Ramalho, :Ilda_dos_Santos_Ramalho_1949,
    :José_dos_Santos_Ramalho_1942, :Manuel_Carlos_dos_Santos_Ramalho, :Manuel_Fernando_dos_Santos_Ramalho,
    :Maria_Flora_dos_Santos_Ramalho_, :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968 .

:José_Francisco_Ramos_Mouco :temDescendente :Custódia_Azevedo_1867, :Abílio_da_Silva_Ramalho,
    :Ana_da_Silva_Ramalho, :António_da_Silva_Ramalho_1904, :Arminda_da_Silva_Ramalho,
    :Ezequiel_da_Silva_Ramalho, :Generosa_da_Silva_Ramalho, :Ilda_dos_Santos_Ramalho_1949,
    :José_dos_Santos_Ramalho_1942, :Manuel_Carlos_dos_Santos_Ramalho, :Manuel_Fernando_dos_Santos_Ramalho,
    :Maria_Flora_dos_Santos_Ramalho_, :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968 .

:António_da_Silva_Ramalho :temDescendente :Manuel_da_Silva_Ramalho_1866, :Abílio_da_Silva_Ramalho,
    :Ana_da_Silva_Ramalho, :António_da_Silva_Ramalho_1904, :Arminda_da_Silva_Ramalho,
    :Ezequiel_da_Silva_Ramalho, :Generosa_da_Silva_Ramalho, :Ilda_dos_Santos_Ramalho_1949,
    :José_dos_Santos_Ramalho_1942, :Manuel_Carlos_dos_Santos_Ramalho, :Manuel_Fernando_dos_Santos_Ramalho,
    :Maria_Flora_dos_Santos_Ramalho_, :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968 .

:Maria_Dias_dos_Reis :temDescendente :Manuel_da_Silva_Ramalho_1866, :Abílio_da_Silva_Ramalho,
    :Ana_da_Silva_Ramalho, :António_da_Silva_Ramalho_1904, :Arminda_da_Silva_Ramalho,
    :Ezequiel_da_Silva_Ramalho, :Generosa_da_Silva_Ramalho, :Ilda_dos_Santos_Ramalho_1949,
    :José_dos_Santos_Ramalho_1942, :Manuel_Carlos_dos_Santos_Ramalho, :Manuel_Fernando_dos_Santos_Ramalho,
    :Maria_Flora_dos_Santos_Ramalho_, :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968 .

:Maria_Araújo_1884 :temDescendente :Albina_Esteves_de_Araújo_1910, :Emília_Esteves_de_Araújo_1908,
    :Filomena_Esteves_de_Araújo_1927, :Henrique_Luís_Esteves_de_Araújo_1924, :Maria_Esteves_de_Araújo_1912,
    :José_Emílio_Esteves_de_Araújo_1916, :Luís_Esteves_de_Araújo_1918, :Sara_Esteves_de_Araújo_1914,
    :Virgínia_Esteves_de_Araújo_1921, :Rui_Alberto_Araújo_Leite_1948, :Henrique_Marçal_Araújo_Leite_1943,
    :Maria_Flora_Araújo_Leite_1941, :Ana_Margarida_Ribeiro_Leite_1980, :Henrique_Miguel_Cabrita_de_Araújo_Leite_1971,
    :Isabel_Maria_Cabrita_de_Araújo_Leite_1971, :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968,
    :Teresa_Maria_Ribeiro_Leite_1985 .

:Henrique_Luiz_de_Araújo_1867 :temDescendente :Albina_Esteves_de_Araújo_1910, :Emília_Esteves_de_Araújo_1908,
    :Filomena_Esteves_de_Araújo_1927, :Henrique_Luís_Esteves_de_Araújo_1924, :Maria_Esteves_de_Araújo_1912,
    :José_Emílio_Esteves_de_Araújo_1916, :Luís_Esteves_de_Araújo_1918, :Sara_Esteves_de_Araújo_1914,
    :Virgínia_Esteves_de_Araújo_1921, :Rui_Alberto_Araújo_Leite_1948, :Henrique_Marçal_Araújo_Leite_1943,
    :Maria_Flora_Araújo_Leite_1941, :Ana_Margarida_Ribeiro_Leite_1980, :Henrique_Miguel_Cabrita_de_Araújo_Leite_1971,
    :Isabel_Maria_Cabrita_de_Araújo_Leite_1971, :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968,
    :Teresa_Maria_Ribeiro_Leite_1985 .

:Emília_Esteves :temDescendente :Maria_Araújo_1884, :Albina_Esteves_de_Araújo_1910,
    :Emília_Esteves_de_Araújo_1908, :Filomena_Esteves_de_Araújo_1927, :Henrique_Luís_Esteves_de_Araújo_1924,
    :Maria_Esteves_de_Araújo_1912, :José_Emílio_Esteves_de_Araújo_1916, :Luís_Esteves_de_Araújo_1918,
    :Sara_Esteves_de_Araújo_1914, :Virgínia_Esteves_de_Araújo_1921, :Rui_Alberto_Araújo_Leite_1948,
    :Henrique_Marçal_Araújo_Leite_1943, :Maria_Flora_Araújo_Leite_1941, :Ana_Margarida_Ribeiro_Leite_1980,
    :Henrique_Miguel_Cabrita_de_Araújo_Leite_1971, :Isabel_Maria_Cabrita_de_Araújo_Leite_1971,
    :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968, :Teresa_Maria_Ribeiro_Leite_1985 .

:José_Maria_Esteves :temDescendente :Maria_Araújo_1884, :Albina_Esteves_de_Araújo_1910,
    :Emília_Esteves_de_Araújo_1908, :Filomena_Esteves_de_Araújo_1927, :Henrique_Luís_Esteves_de_Araújo_1924,
    :Maria_Esteves_de_Araújo_1912, :José_Emílio_Esteves_de_Araújo_1916, :Luís_Esteves_de_Araújo_1918,
    :Sara_Esteves_de_Araújo_1914, :Virgínia_Esteves_de_Araújo_1921, :Rui_Alberto_Araújo_Leite_1948,
    :Henrique_Marçal_Araújo_Leite_1943, :Maria_Flora_Araújo_Leite_1941, :Ana_Margarida_Ribeiro_Leite_1980,
    :Henrique_Miguel_Cabrita_de_Araújo_Leite_1971, :Isabel_Maria_Cabrita_de_Araújo_Leite_1971,
    :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968, :Teresa_Maria_Ribeiro_Leite_1985 .

:Maria_das_Dores_Fernandes_de_Brito :temDescendente :Henrique_Luiz_de_Araújo_1867,
    :Albina_Esteves_de_Araújo_1910, :Emília_Esteves_de_Araújo_1908, :Filomena_Esteves_de_Araújo_1927,
    :Henrique_Luís_Esteves_de_Araújo_1924, :Maria_Esteves_de_Araújo_1912, :José_Emílio_Esteves_de_Araújo_1916,
    :Luís_Esteves_de_Araújo_1918, :Sara_Esteves_de_Araújo_1914, :Virgínia_Esteves_de_Araújo_1921,
    :Rui_Alberto_Araújo_Leite_1948, :Henrique_Marçal_Araújo_Leite_1943, :Maria_Flora_Araújo_Leite_1941,
    :Ana_Margarida_Ribeiro_Leite_1980, :Henrique_Miguel_Cabrita_de_Araújo_Leite_1971,
    :Isabel_Maria_Cabrita_de_Araújo_Leite_1971, :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968,
    :Teresa_Maria_Ribeiro_Leite_1985 .

:José_Emílio_de_Araújo :temDescendente :Henrique_Luiz_de_Araújo_1867, :Albina_Esteves_de_Araújo_1910,
    :Emília_Esteves_de_Araújo_1908, :Filomena_Esteves_de_Araújo_1927, :Henrique_Luís_Esteves_de_Araújo_1924,
    :Maria_Esteves_de_Araújo_1912, :José_Emílio_Esteves_de_Araújo_1916, :Luís_Esteves_de_Araújo_1918,
    :Sara_Esteves_de_Araújo_1914, :Virgínia_Esteves_de_Araújo_1921, :Rui_Alberto_Araújo_Leite_1948,
    :Henrique_Marçal_Araújo_Leite_1943, :Maria_Flora_Araújo_Leite_1941, :Ana_Margarida_Ribeiro_Leite_1980,
    :Henrique_Miguel_Cabrita_de_Araújo_Leite_1971, :Isabel_Maria_Cabrita_de_Araújo_Leite_1971,
    :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968, :Teresa_Maria_Ribeiro_Leite_1985 .

:Maria_Margarida_Ribeiro_1954 :temDescendente :Ana_Margarida_Ribeiro_Leite_1980, :Teresa_Maria_Ribeiro_Leite_1985 .

:Rui_Alberto_Araújo_Leite_1948 :temDescendente :Ana_Margarida_Ribeiro_Leite_1980,
    :Teresa_Maria_Ribeiro_Leite_1985 .

:Maria_Esteves_de_Araújo_1912 :temDescendente :Rui_Alberto_Araújo_Leite_1948, :Henrique_Marçal_Araújo_Leite_1943,
    :Maria_Flora_Araújo_Leite_1941, :Ana_Margarida_Ribeiro_Leite_1980, :Henrique_Miguel_Cabrita_de_Araújo_Leite_1971,
    :Isabel_Maria_Cabrita_de_Araújo_Leite_1971, :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968,
    :Teresa_Maria_Ribeiro_Leite_1985 .

:Marçal_Aristides_Costa_Leite_1909 :temDescendente :Rui_Alberto_Araújo_Leite_1948,
    :Henrique_Marçal_Araújo_Leite_1943, :Maria_Flora_Araújo_Leite_1941, :Ana_Margarida_Ribeiro_Leite_1980,
    :Henrique_Miguel_Cabrita_de_Araújo_Leite_1971, :Isabel_Maria_Cabrita_de_Araújo_Leite_1971,
    :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968, :Teresa_Maria_Ribeiro_Leite_1985 .

:Flora_Castilho_do_Couto_Leite :temDescendente :Domingos_Couto_Leite, :Gilberto_Couto_Leite,
    :Helena_Couto_Leite, :Marçal_Aristides_Costa_Leite_1909, :João_Bernardo_Couto_Leite_1916,
    :Orlando_Couto_Leite, :Rosa_Couto_Leite, :Rui_Alberto_Araújo_Leite_1948, :Henrique_Marçal_Araújo_Leite_1943,
    :Maria_Flora_Araújo_Leite_1941, :Ana_Margarida_Ribeiro_Leite_1980, :Henrique_Miguel_Cabrita_de_Araújo_Leite_1971,
    :Isabel_Maria_Cabrita_de_Araújo_Leite_1971, :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968,
    :Teresa_Maria_Ribeiro_Leite_1985 .

:Marçal_da_Costa_Leite :temDescendente :Domingos_Couto_Leite, :Gilberto_Couto_Leite,
    :Helena_Couto_Leite, :Marçal_Aristides_Costa_Leite_1909, :João_Bernardo_Couto_Leite_1916,
    :Orlando_Couto_Leite, :Rosa_Couto_Leite, :Rui_Alberto_Araújo_Leite_1948, :Henrique_Marçal_Araújo_Leite_1943,
    :Maria_Flora_Araújo_Leite_1941, :Ana_Margarida_Ribeiro_Leite_1980, :Henrique_Miguel_Cabrita_de_Araújo_Leite_1971,
    :Isabel_Maria_Cabrita_de_Araújo_Leite_1971, :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968,
    :Teresa_Maria_Ribeiro_Leite_1985 .

:Christina_Rosa_Silva_Santos_1879 :temDescendente :Florinda_Alves_dos_Santos, :Maria_Alves_dos_Santos_1906,
    :Ilda_dos_Santos_Ramalho_1949, :José_dos_Santos_Ramalho_1942, :Manuel_Carlos_dos_Santos_Ramalho,
    :Manuel_Fernando_dos_Santos_Ramalho, :Maria_Flora_dos_Santos_Ramalho_, :José_Carlos_Leite_Ramalho_1967,
    :Maria_Helena_Leite_Ramalho_1968 .

:Jozé_da_Silva_Santos_1879 :temDescendente :Florinda_Alves_dos_Santos, :Maria_Alves_dos_Santos_1906,
    :Ilda_dos_Santos_Ramalho_1949, :José_dos_Santos_Ramalho_1942, :Manuel_Carlos_dos_Santos_Ramalho,
    :Manuel_Fernando_dos_Santos_Ramalho, :Maria_Flora_dos_Santos_Ramalho_, :José_Carlos_Leite_Ramalho_1967,
    :Maria_Helena_Leite_Ramalho_1968 .

:Henrique_Marçal_Araújo_Leite_1943 :temDescendente :Henrique_Miguel_Cabrita_de_Araújo_Leite_1971,
    :Isabel_Maria_Cabrita_de_Araújo_Leite_1971 .

:Maria_Otília_Araújo_Leite_1944 :temDescendente :Henrique_Miguel_Cabrita_de_Araújo_Leite_1971,
    :Isabel_Maria_Cabrita_de_Araújo_Leite_1971 .

:António_da_Silva_Ramalho_1904 :temDescendente :Ilda_dos_Santos_Ramalho_1949, :José_dos_Santos_Ramalho_1942,
    :Manuel_Carlos_dos_Santos_Ramalho, :Manuel_Fernando_dos_Santos_Ramalho, :Maria_Flora_dos_Santos_Ramalho_,
    :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968 .

:Maria_Alves_dos_Santos_1906 :temDescendente :Ilda_dos_Santos_Ramalho_1949, :José_dos_Santos_Ramalho_1942,
    :Manuel_Carlos_dos_Santos_Ramalho, :Manuel_Fernando_dos_Santos_Ramalho, :Maria_Flora_dos_Santos_Ramalho_,
    :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968 .

:Maria_Flora_Araújo_Leite_1941 :temDescendente :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968 .

:José_dos_Santos_Ramalho_1942 :temDescendente :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968 .






4.....................................................

CONSTRUCT {
    ?a1 :temPrimo ?a2 .
}
WHERE {
    ?a1 :temProgenitor ?p1 .
    ?p1 :temProgenitor ?a .
    ?p2 :temProgenitor ?a .
    ?a2 :temProgenitor ?p2 .
    FILTER(?p1 != ?p2)
}

:Henrique_Miguel_Cabrita_de_Araújo_Leite_1971 :temPrimo :Ana_Margarida_Ribeiro_Leite_1980,
    :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968, :Teresa_Maria_Ribeiro_Leite_1985 .

:Isabel_Maria_Cabrita_de_Araújo_Leite_1971 :temPrimo :Ana_Margarida_Ribeiro_Leite_1980,
    :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968, :Teresa_Maria_Ribeiro_Leite_1985 .

:José_Carlos_Leite_Ramalho_1967 :temPrimo :Ana_Margarida_Ribeiro_Leite_1980, :Henrique_Miguel_Cabrita_de_Araújo_Leite_1971,
    :Isabel_Maria_Cabrita_de_Araújo_Leite_1971, :Teresa_Maria_Ribeiro_Leite_1985 .

:Maria_Helena_Leite_Ramalho_1968 :temPrimo :Ana_Margarida_Ribeiro_Leite_1980, :Henrique_Miguel_Cabrita_de_Araújo_Leite_1971,
    :Isabel_Maria_Cabrita_de_Araújo_Leite_1971, :Teresa_Maria_Ribeiro_Leite_1985 .

:Ana_Margarida_Ribeiro_Leite_1980 :temPrimo :Henrique_Miguel_Cabrita_de_Araújo_Leite_1971,
    :Isabel_Maria_Cabrita_de_Araújo_Leite_1971, :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968 .

:Teresa_Maria_Ribeiro_Leite_1985 :temPrimo :Henrique_Miguel_Cabrita_de_Araújo_Leite_1971,
    :Isabel_Maria_Cabrita_de_Araújo_Leite_1971, :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968 .






5.....................................................

CONSTRUCT {
    ?m :sexo "F" .
    ?p :sexo "M" .
}
WHERE {
    ?x :temMae ?m .
    ?y :temPai ?p .
}

:Custódia_Azevedo_1867 :sexo "F" .

:Manuel_da_Silva_Ramalho_1866 :sexo "M" .

:José_Francisco_Ramos_Mouco :sexo "M" .

:António_da_Silva_Ramalho :sexo "M" .

:Henrique_Luiz_de_Araújo_1867 :sexo "M" .

:José_Maria_Esteves :sexo "M" .

:José_Emílio_de_Araújo :sexo "M" .

:Rui_Alberto_Araújo_Leite_1948 :sexo "M" .

:Marçal_Aristides_Costa_Leite_1909 :sexo "M" .

:Marçal_da_Costa_Leite :sexo "M" .

:Jozé_da_Silva_Santos_1879 :sexo "M" .

:Henrique_Marçal_Araújo_Leite_1943 :sexo "M" .

:António_da_Silva_Ramalho_1904 :sexo "M" .

:José_dos_Santos_Ramalho_1942 :sexo "M" .

:Maria_Gonçalves_de_Azevedo :sexo "F" .

:Maria_Dias_dos_Reis :sexo "F" .

:Maria_Araújo_1884 :sexo "F" .

:Emília_Esteves :sexo "F" .

:Maria_das_Dores_Fernandes_de_Brito :sexo "F" .

:Maria_Margarida_Ribeiro_1954 :sexo "F" .

:Maria_Esteves_de_Araújo_1912 :sexo "F" .

:Flora_Castilho_do_Couto_Leite :sexo "F" .

:Christina_Rosa_Silva_Santos_1879 :sexo "F" .

:Maria_Otília_Araújo_Leite_1944 :sexo "F" .

:Maria_Alves_dos_Santos_1906 :sexo "F" .

:Maria_Flora_Araújo_Leite_1941 :sexo "F" .






6.....................................................

CONSTRUCT {
    :José_Carlos_Leite_Ramalho_1967 :temRelacaoCom ?i .
    :José_Carlos_Leite_Ramalho_1967 :temRelacaoCom ?p .
}
WHERE {
    ?i :temProgenitor+ ?p .
    :José_Carlos_Leite_Ramalho_1967 :temProgenitor+ ?p .
}

:José_Carlos_Leite_Ramalho_1967 :temRelacaoCom :José_Carlos_Leite_Ramalho_1967, :Maria_Flora_Araújo_Leite_1941,
    :Maria_Helena_Leite_Ramalho_1968, :José_dos_Santos_Ramalho_1942, :Rui_Alberto_Araújo_Leite_1948,
    :Maria_Esteves_de_Araújo_1912, :Henrique_Marçal_Araújo_Leite_1943, :Ana_Margarida_Ribeiro_Leite_1980,
    :Teresa_Maria_Ribeiro_Leite_1985, :Henrique_Miguel_Cabrita_de_Araújo_Leite_1971, :Isabel_Maria_Cabrita_de_Araújo_Leite_1971,
    :Marçal_Aristides_Costa_Leite_1909, :Ilda_dos_Santos_Ramalho_1949, :António_da_Silva_Ramalho_1904,
    :Manuel_Carlos_dos_Santos_Ramalho, :Manuel_Fernando_dos_Santos_Ramalho, :Maria_Flora_dos_Santos_Ramalho_,
    :Maria_Alves_dos_Santos_1906, :Albina_Esteves_de_Araújo_1910, :Maria_Araújo_1884,
    :Emília_Esteves_de_Araújo_1908, :Filomena_Esteves_de_Araújo_1927, :Henrique_Luís_Esteves_de_Araújo_1924,
    :José_Emílio_Esteves_de_Araújo_1916, :Luís_Esteves_de_Araújo_1918, :Sara_Esteves_de_Araújo_1914,
    :Virgínia_Esteves_de_Araújo_1921, :Henrique_Luiz_de_Araújo_1867, :Domingos_Couto_Leite,
    :Flora_Castilho_do_Couto_Leite, :Gilberto_Couto_Leite, :Helena_Couto_Leite, :João_Bernardo_Couto_Leite_1916,
    :Orlando_Couto_Leite, :Rosa_Couto_Leite, :Marçal_da_Costa_Leite, :Abílio_da_Silva_Ramalho,
    :Custódia_Azevedo_1867, :Ana_da_Silva_Ramalho, :Arminda_da_Silva_Ramalho, :Ezequiel_da_Silva_Ramalho,
    :Generosa_da_Silva_Ramalho, :Manuel_da_Silva_Ramalho_1866, :Florinda_Alves_dos_Santos,
    :Christina_Rosa_Silva_Santos_1879, :Jozé_da_Silva_Santos_1879, :Emília_Esteves, :José_Maria_Esteves,
    :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo, :Maria_Gonçalves_de_Azevedo,
    :José_Francisco_Ramos_Mouco, :António_da_Silva_Ramalho, :Maria_Dias_dos_Reis .
